html,
body {
  margin: 0;
  height: 100vh;
}
.start-message {
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 1;
  height: 500px;
  width: 500px;
  background-color: peachpuff;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  place-content: center;
  place-content: center;
  gap: 50px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  width: 500px;
}
.grid:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.square {
  position: relative;
  padding: 2px;
}
.end-message {
  display: none;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  justify-content: center;
  align-items: center;
}
.message-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  height: 500px;
  width: 500px;
  border-radius: 10px;
}

.ship-holder {
  position: relative;
  height: 42px;
  background-color: rgb(68, 190, 68);
  z-index: 2;
}

.ship {
  background-color: black;
}
.ship.hit {
  background-color: red;
}
.hit {
  background-color: blue;
}
